# SEP6

./: .gitignore  README.md  client-build.ps1  client-remove.ps1  service-build.ps1  service-remove.ps1
.github/workflows/: movieservice-actions.yml  sep6client-actions.yml
MovieService/: Dockerfile  MovieService.csproj  Program.cs
MovieService/Controllers/: MovieServiceController.cs  MoviesController.cs  RatingsController.cs
MovieService/Model/: Movie.cs  Rating.cs
MovieService/Persistence/: DbContext.cs  IDbContext.cs  MovieDbContext.cs  RatingDbContext.cs
MovieService/Properties/: launchSettings.json
MovieService/Repositories/Impl/: MovieRepo
MovieService/Repositories/Interfaces/: IMovieRepo
MovieService/Repositories/MovieRepo/: IMovieRepo.cs  MovieRepo.cs
MovieService/Repositories/RatingRepo/: IRatingRepo.cs  RatingRepo.cs
MovieService/Tests/: MovieServiceControllerTest.cs  MoviesControllerTest.cs  Tests.csproj  Usings.cs
Sep6Client/: Dockerfile  Program.cs  Sep6Client.csproj  _Imports.razor  appsettings.json
Sep6Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sep6Client/Data/Crew/: CastAndCrewService.cs  ICastAndCrewService.cs
Sep6Client/Data/DataHelper/: MovieMapper.cs  PersonMapper.cs  QueryHelper.cs  RtdbSettings.cs  SearchFilterOptions.cs  TmdbSettings.cs
Sep6Client/Data/DataHelper/Mappers/: ActorMapper.cs  CreditMapper.cs  CrewMemberMapper.cs  MovieMapper.cs  PersonMapper.cs
Sep6Client/Data/DataHelper/Search/: MovieQueryHelper.cs  PersonQueryHelper.cs  QueryHelper.cs  SearchFilterOptions.cs
Sep6Client/Data/DataHelper/Wrappers/: ActorCreditsResult.cs  ActorResult.cs  CastAndCrewListResult.cs  CreditListResult.cs  CrewCreditsResult.cs  CrewMemberResult.cs  MovieListResult.cs  MovieResult.cs  PersonListResult.cs  PersonResult.cs
Sep6Client/Data/Movies/: IMoviesService.cs  IMoviesWebService.cs  MoviesService.cs  MoviesWebService.cs
Sep6Client/Data/Person/: IPersonService.cs  PersonService.cs
Sep6Client/Data/Ratings/: IRatingsWebService.cs  RatingsWebService.cs
Sep6Client/Data/Social/: CommentsService.cs  ICommentsService.cs  IUserService.cs  UserService.cs
Sep6Client/Data/TMDB/: ITmdbMoviesService.cs  TmdbMoviesService.cs
Sep6Client/Data/TMDB/DataHelper/: TmdbMovieListResult.cs  TmdbMovieMapper.cs  TmdbMovieResult.cs
Sep6Client/Model/: Actor.cs  ActorCredits.cs  Comment.cs  CreditList.cs  CrewCredits.cs  CrewMember.cs  Movie.cs  MovieList.cs  Person.cs  PersonList.cs  Rating.cs  RegisteredUser.cs  TmdbMovie.cs
Sep6Client/Pages/: Account.razor  BrowseMovies.razor  BrowsePersons.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  MovieById.razor  MovieDetails.razor  Movies.razor  PersonDetails.razor  SearchMovies.razor  SearchPersons.razor  SignUp.razor  TmdbMovieDetails.razor  TmdbMovies.razor  Welcome.razor  _Host.cshtml
Sep6Client/Properties/: launchSettings.json
Sep6Client/Shared/: MainLayout.razor  NavMenu.razor
Sep6Client/Tests/: Tests.csproj
Sep6Client/Tests/Mappers/: CreditMapperUnitTest.cs  MovieMapperUnitTest.cs
Sep6Client/Tests/QueryHelpers/: MovieQueryHelperUnitTest.cs  PersonQueryHelperUnitTest.cs
Sep6Client/wwwroot/css/: site.css
kubernetes/client/: deployment.yaml
kubernetes/common/: configmap.yaml  secret.yaml
kubernetes/movie-service/: deployment.yaml
